account.msg ={cipher}30ffa16f0ae929832ba0cf8a113fb21c5895fead1a314fc109da702a2a4d194112a5c675e6b3fa8fe93ad4ccb35c6c41ec11ba0d7bd0544b0417919cfa25524e
account.build-version=1

account.mailDetails.hostName=prod-accounts@klsites.com
account.mailDetails.port=9010
account.mailDetails.from=prod-accounts@klsites.com
account.mailDetails.subject=Your Account Details from KL Bank Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
