card.msg =Welcome to the KLBank Cards Prod application
card.build-version=1

card.mailDetails.hostName=prod-cards@klsites.com
card.mailDetails.port=9012
card.mailDetails.from=prod-cards@klsites.com
card.mailDetails.subject=Your Card Details from KL Bank Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork
