loan.msg =Welcome to the KLBank Loans Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loans@klsites.com
loan.mailDetails.port=9011
loan.mailDetails.from=prod-loans@klsites.com
loan.mailDetails.subject=Your Loan Details from KL Bank Production Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork
